<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptY-2v-Bkb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kontalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="27"/>
        </scene>
        <!--Number Validation View Controller-->
        <scene sceneID="u4h-bE-deh">
            <objects>
                <viewController id="ptY-2v-Bkb" customClass="NumberValidationViewController" customModule="Kontalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yx-A8-ibc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UM6-XS-gkN">
                                <rect key="frame" x="16" y="104" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UM6-XS-gkN" secondAttribute="height" multiplier="343:64" id="q7V-kO-TZr"/>
                                </constraints>
                                <string key="text">Please enter your name, select your country code and input your mobile phone number. More instructions will be provided in the next screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Go0-8g-gKo">
                                <rect key="frame" x="16" y="184" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEy-dc-5T2" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-R9-HQn">
                                <rect key="frame" x="16" y="340" width="343" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qLK-R9-HQn" secondAttribute="height" multiplier="343:67" id="AyG-Z7-hBj"/>
                                </constraints>
                                <string key="text">If you are unable to receive calls or SMS on this device, insert a phone number you own: we will associate that number to this device.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-1x-N3v" customClass="KontalkUIButton" customModule="Kontalk" customModuleProvider="target">
                                <rect key="frame" x="16" y="276" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8pz-Dh-tNm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UM6-XS-gkN" firstAttribute="leading" secondItem="0DV-kY-zSF" secondAttribute="leading" constant="16" id="Czb-1l-Ve2"/>
                            <constraint firstItem="UM6-XS-gkN" firstAttribute="top" secondItem="0DV-kY-zSF" secondAttribute="top" constant="60" id="FdI-OQ-WNV"/>
                            <constraint firstItem="Go0-8g-gKo" firstAttribute="leading" secondItem="0DV-kY-zSF" secondAttribute="leading" constant="16" id="Luk-DH-g7V"/>
                            <constraint firstItem="qLK-R9-HQn" firstAttribute="leading" secondItem="0DV-kY-zSF" secondAttribute="leading" constant="16" id="MQu-3w-T82"/>
                            <constraint firstItem="VEy-dc-5T2" firstAttribute="top" secondItem="Go0-8g-gKo" secondAttribute="bottom" constant="16" id="Nz5-Il-LH2"/>
                            <constraint firstItem="0DV-kY-zSF" firstAttribute="trailing" secondItem="Go0-8g-gKo" secondAttribute="trailing" constant="16" id="OzA-V9-cRo"/>
                            <constraint firstItem="Go0-8g-gKo" firstAttribute="top" secondItem="UM6-XS-gkN" secondAttribute="bottom" constant="16" id="T6M-Eo-fpp"/>
                            <constraint firstItem="hGK-1x-N3v" firstAttribute="top" secondItem="VEy-dc-5T2" secondAttribute="bottom" constant="16" id="TzJ-o3-9uu"/>
                            <constraint firstItem="qLK-R9-HQn" firstAttribute="top" secondItem="hGK-1x-N3v" secondAttribute="bottom" constant="16" id="U8w-9S-ZpJ"/>
                            <constraint firstItem="0DV-kY-zSF" firstAttribute="trailing" secondItem="VEy-dc-5T2" secondAttribute="trailing" constant="16" id="g5j-5q-QgK"/>
                            <constraint firstItem="0DV-kY-zSF" firstAttribute="trailing" secondItem="qLK-R9-HQn" secondAttribute="trailing" constant="16" id="gWU-W4-656"/>
                            <constraint firstItem="0DV-kY-zSF" firstAttribute="trailing" secondItem="UM6-XS-gkN" secondAttribute="trailing" constant="16" id="geB-z9-LZh"/>
                            <constraint firstItem="0DV-kY-zSF" firstAttribute="trailing" secondItem="hGK-1x-N3v" secondAttribute="trailing" constant="16" id="i0a-Bh-2J7"/>
                            <constraint firstItem="hGK-1x-N3v" firstAttribute="leading" secondItem="0DV-kY-zSF" secondAttribute="leading" constant="16" id="rYA-zS-r1I"/>
                            <constraint firstItem="VEy-dc-5T2" firstAttribute="leading" secondItem="0DV-kY-zSF" secondAttribute="leading" constant="16" id="tar-II-2hi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DV-kY-zSF"/>
                    </view>
                    <connections>
                        <outlet property="buttonRegister" destination="hGK-1x-N3v" id="1Je-dG-pDN"/>
                        <outlet property="numberTextField" destination="VEy-dc-5T2" id="fGH-ab-sfc"/>
                        <outlet property="textFieldName" destination="Go0-8g-gKo" id="wXy-VF-2eT"/>
                        <outlet property="textViewFirstIntro" destination="UM6-XS-gkN" id="Kh9-82-u2m"/>
                        <outlet property="textViewSecondIntro" destination="qLK-R9-HQn" id="4jz-88-jgi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mud-tV-GK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="26.600985221674879"/>
        </scene>
    </scenes>
</document>
